# Environment variables for input method configuration
INPUT_METHOD=fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
QT_QPA_PLATFORM=wayland

# Chromium-specific environment variables
BRAVE_FLAGS="--ozone-platform=wayland --enable-features=WaylandWindowDecorations --gtk-version=4 --use-gl=egl --enable-zero-copy --enable-features=VaapiVideoDecoder"

# Electron-specific environment variables
ELECTRON_OZONE_PLATFORM_HINT=wayland
