# outdated, using swww

preload = ~/Pictures/wallpapers/hu_tao_wallpaper_5.jpeg

wallpaper = eDP-1,~/Pictures/wallpapers/hu_tao_wallpaper_5.jpeg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/hu_tao_wallpaper_5.jpeg
# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
