ignore_dbus_inhibit = false

general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd =
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 140
  on-timeout = brightnessctl set 7%
  on-resume = brightnessctl set 60%
}

listener {
	timeout = 150
	on-timeout = playerctl --all-players pause ; loginctl lock-session
}

listener {
	#unlock_cmd = 
	timeout = 210
	on-timeout = hyprctl dispatch dpms off # && loginctl suspend
	on-resume = hyprctl dispatch dpms on
}

