// -*- mode: jsonc -*-
{
  //"output": "HDMI-A-1",
  //"layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": -2, // Gaps between modules (4px)
  "modules-left": [
    "custom/applications",
    "hyprland/workspaces",
    /*"custom/splitint",*/
    "custom/seperator",
    "wlr/taskbar"
  ],
  "modules-center": ["hyprland/submap"],
  "modules-right": [
    "custom/seperator",
    "cpu",
    "memory",
    "custom/seperator",
    "network",
    "custom/bluetooth-status",
    "pulseaudio",
    "battery",
    "custom/input_method",
    "custom/seperator",
    "clock",
    "custom/swaync",
    "group/expand"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },

  "custom/seperator": {
    "format": "<span font='GohuFont 14 Nerd Font Mono 10'> |</span>",
    "tooltip": false
  },

  "custom/seperator_2": {
    "format": "<span font='GohuFont 14 Nerd Font Mono 11.5'> </span>",
    "tooltip": false
  },

  "wlr/taskbar": {
    "all-outputs": false,
    "icon-size": 15.0,
    "tooltip": true,
    "format": "{icon}:{name}",
    "tooltip-format": "{name}\nAPPID: {app_id}\nWindow State: {state} [{short_state}] \n\n{name}",
    "on-click-middle": "close",
    "on-click": "minimize-raise",
    "sort-by-app-id": false,
    "markup": true
  },

  "hyprland/window": {
    "separate-outputs": true,
    "format": "{title}",
    "icon": "true",
    "icon-size": "10",
    "tooltip-format": "{class}:  {title}",
    "expand": true
  },

  "custom/expander": {
    "format": "<span font='Font Awesome 6 Free 9'> </span>",
    "tooltip": false
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expander",
      "custom/seperator",
      "tray",
      "custom/seperator",
      "power-profiles-daemon",
      "custom/power"
      //"custom/pacman-updates"
    ]
  },
  "tray": {
    "icon-size": 18.0,
    "spacing": 4
  },

  "clock": {
    /*"timezone": "America/x",*/
    "interval": 300,
    "tooltip-format": "<big>{:%Y年 %m月 %d日\n%A}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span font='Fira Code SemiBold 9.5'>{:%y/%m/%d %a %R}</span>"
  },

  "custom/applications": {
    "format": "<span font='Font Awesome 6 Free 10'> </span>",
    "tooltip": false,
    //"exec": "~/.config/waybar/scripts/pacman_get_update.sh",
    "on-click": "pkill -x wofi || wofi --show drun",
    "on-click-right": "kitty -e ~/.config/waybar/scripts/pacman_u.sh",
    "interval": 600
  },

  // https://man.archlinux.org/man/extra/waybar/waybar-cpu.5.en
  "cpu": {
    "format": "<span font='Font Awesome 6 Free 10'>  </span>{usage}%",
    "interval": 3,
    "on-click": "kitty -e btm"
  },

  "memory": {
    //{used}GiB
    "format": "<span font='Font Awesome 6 Free 10'>  </span>{percentage}%",
    "interval": 3,
    "tooltip-format": " RAM {percentage}%\nAvail: {avail}GB of {total}GB\nSWAP: {swapUsed}GB of {swapTotal}GB",
    "on-click": "kitty -e btm"
  },

  "temperature": {
    "tooltip-format": "Temperature from thermal zone\n {temperatureC}°C",
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "states": {
      "good": 75,
      "warning": 35,
      "critical": 15
    },
    "interval": 2,
    "format": "<span font='Font Awesome 6 Free 10'>{icon} </span>{capacity}%",
    "format-full": "<span font='Font Awesome 6 Free 10'>{icon} </span>{capacity}%",
    "format-charging": "<span font='Font Awesome 6 Free 10'> </span>+ {capacity}%",
    "format-plugged": "<span font='Font Awesome 6 Free 10'> </span>- {capacity}%",
    "format-tooltip": "{capacity}%\n{time}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "power-profiles-daemon": {
    "format": " {icon}",
    "tooltip-format": "Mode: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span font='Font Awesome 6 Free 10'>{icon} </span>{bandwidthTotalOctets}",
    "format-ethernet": "<span font='Font Awesome 6 Free 10'>{icon}   </span>Wired",
    "tooltip-format": "{ipaddr} on {ifname}\nessid: {essid}, ({signalStrength}%)\n{bandwidthUpBits}    {bandwidthDownBits}",
    "format-linked": "<span font='Font Awesome 6 Free 10'>{icon}   </span>No IP",
    "format-disconnected": "<span font='Font Awesome 6 Free 10'>{icon}   </span>Disconnected",
    "on-click": "pkill -x wofi || ~/.local/bin/wofi-wifi",
    "format-icons": {
      "wifi": " ",
      "ethernet": "󰈀",
      "disconnected": " "
    },
    "interval": 3
  },

  "pulseaudio": {
    "format": "<span font='Font Awesome 6 Free 9.0'>{icon} </span>{volume}%",
    "format-bluetooth": "<span font='Font Awesome 6 Free 9.0'>{icon}    </span>{volume}%",
    "format-muted": "<span font='Font Awesome 6 Free 9.0'>    </span>{volume}%",
    "format-bluetooth-muted": "    {icon} {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pkill -x pavucontrol || pavucontrol",
    "on-click-right": "pamixer -t"
  },

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Launches wlogout\n(Press ESC to exit).",
    "on-click": "wlogout"
  },

  "custom/splitint": {
    "format": "<span font='Font Awesome 6 Free 9'>{}</span>",
    "exec": "~/.config/hypr/Scripts/force_split_output-waybar.sh",
    "interval": 1,
    "on-click": "~/.config/hypr/Scripts/force_split_toggle.sh",
    "tooltip": false
  },

  "custom/pacman-updates": {
    "format": "   {}",
    "exec": "yay -Qu | wc -l",
    "on-click": "kitty -e ~/.config/waybar/scripts/pacman_u.sh",
    "tooltip": true,
    "tooltip-format": "Updates available: {}\nClick to open update manager",
    "interval": 600
  },

  "custom/nvidia-temp": {
    "format": ":0 {}",
    "exec": "nvidia-smi | awk '/Default/ {gsub(/C/, \"°C\", $3); print $3}'"
  },

  "custom/bluetooth-status": {
    "format": "  ", // Font Awesome Bluetooth アイコン（U+F293）
    "tooltip": true,
    "tooltip-format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "on-click": "pkill -x blueman-manager || blueman-manager"
  },

  "custom/wifi-status": {
    "format": "{}",
    "exec": "~/.config/hypr/Scripts/wifi_status.sh",
    "tooltip": false,
    "interval": 2
  },

  "custom/swaync": {
    "format": "<span font='Font Awesome 6 Free 10.5'> {} </span>",
    "exec": "~/.config/hypr/Scripts/swaync-icon.sh",
    "on-click": "swaync-client -t",
    "tooltip": false,
    "interval": 2
  },

  "custom/input_method": {
    "exec": "~/.config/waybar/scripts/fcitx5-input-method.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "pkill -x fcitx5-configtool || fcitx5-configtool",
    "on-click-right": "fcitx5-remote -t"
  }
}
