include ~/.cache/wal/colors-kitty.conf

hide_window_decorations yes

cursor_trail 1

background_opacity 1
window_padding_width 4

# font
font_family Firple-Regular
bold_font Furple-Bold
italic_font Furple-Italic
bold_italic_font Furple-BoldItalic
font_size 12.0

# fix for gentoo
shell fish

# mouse
mouse_map left click paste_from_clipboard
